<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>RangpurSource | Global Outsourcing | Web Design, Premium Hosting, Domain Registration | ICT Training Services</title>
		<link rel="stylesheet" type="text/css" href="css/slider.css" />
		<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
		<script language="javascript" type="text/javascript" src="js/jquery.easing.js"></script>
		<script language="javascript" type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript">
		 $(document).ready( function(){	
				var buttons = { previous:$('#lofslidecontent45 .lof-previous') ,
								next:$('#lofslidecontent45 .lof-next') };
								
				$obj = $('#lofslidecontent45').lofJSidernews( { interval : 4000,
														direction		: 'opacity',	
														easing			: 'easeOutBounce',
														duration		: 1200,
														auto		 	: true,
														mainWidth		: 960,
														buttons			: buttons} );	
			});
		</script>
	</head>
	<body>


		<div id="container">
 
			<div id="lofslidecontent45" class="lof-slidecontent"">
				<div class="lof-main-outer" style="width:960px; height:340px;">
					<div onclick="return false" href="" class="lof-previous">Previous</div>
					<ul class="lof-main-wapper">
						<li><img src="images/thumb-a.png" /></li> 
						<li><img src="images/thumb-b.png" /></li> 
						<li><img src="images/thumb-c.png" /></li> 
						<li><img src="images/thumb-d.png" /></li>
					</ul>  	
				 <div onclick="return false" href="" class="lof-next">Next</div>
				</div>
			</div>

		</div>
	</body>
</html>
